<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.cs2d.Scenes.MenuSceneController">
   <Button fx:id="button1" layoutX="208.0" layoutY="174.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="184.0"
           text="Button"/>
</AnchorPane>
